<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Transition Example</title>
        <link rel="stylesheet" href="drop.css" />
    </head>
    <body>
        <div class="top-bar-container">
            <div class="top-bar" id="topBar"></div>
        </div>
       
      
        <div class="scroll-buttons">
            <button id="x" class="scroll-btn scrll" onclick="nextpage()">
                <div class="rotated">></div>
            </button>
            <button id="y" class="scroll-btn scrlr" onclick="prevpage()">
                <div class="rotated"><</div>
            </button>
        </div>
        <div id="main-page" class="page">
            <div class="content">
                <h1>Welcome to shorooq partners</h1>
                <p>
                    The leading tech investor in Middle East, North Africa and
                    Pakistan
                </p>
                <div class="press">
                    <button  id="main-btn">Get funded</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>

        <div id="second-page" class="page hidden">
            <div class="content2">
                <p>
                    Thank you for expressing your keen interest in sharing your
                    journey with us.
                </p>

                <p>
                    Shorooq Partners’ Bedaya Fund is the leading Seed stage
                    investor in the MENAP region. The Bedaya Fund Series invests
                    primarily in Pre-Seed to Series A startups across the MENAP
                    region with a particular focus on Fintech, Platform,
                    Software and Blockchain enabled technologies. We pride
                    ourselves as Founders’ Partners and commit to create
                    tangible and real value as your partner if we were to join
                    your journey together.
                </p>

                <p>
                    At Shorooq Partners, we hold ourselves accountable to the
                    highest standards and always ensure that we get back to
                    Founders in a timely manner. A member of the team will
                    review your application and revert back as quickly as
                    possible.
                </p>

                <p>
                    Once again, thank you for your interest in Shorooq Partners
                    and joining our ecosystem!
                </p>
                <div class="press">
                    <button id="second-btn">Love It, Lets Start!</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>

        <div id="third-page" class="page hidden">
            <div class="content3">
                <span>
                    1 → Are you applying for your startup or are you an advisor
                    applying on behalf of a startup?
                </span>
                <button id="third-btn1">
                    <div id="letter">A</div>
                    i am a startup founder
                    <div id="checkmark1" class="hidden2">✓</div>
                </button>
                <button id="third-btn2">
                    <div id="letter">B</div>
                    i am an advisor
                    <div id="checkmark2" class="hidden2">✓</div>
                </button>
                <button id="third-btn3">OK ✓</button>
            </div>
        </div>
        <div id="forth-page" class="page hidden">
            <div id="alert">
                <p>2 →Great! Let us get to know you and your company be ...</p>
            </div>
            
            <div class="content4">
                <span>
                    2 → Great! Let us get to know you and your company better
                </span>
                <div class="press">
                    <button id="forth-btn">continue</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>
        <div id="fifth-page" class="page hidden">
       
            <div class="content5">
           
                <span>a. What's your first name*</span>
                <form id="myForm">
                    <input
                        type="text"
                        id="answer"
                        class="input-field"
                        placeholder="Please type your answer..."
                    />
                </form>
                <div
                    id="errorMessage"
                    class="error-message"
                    style="display: none"
                >
                    <img
                        src="fluent_warning-20-filled.png"
                        alt=""
                        style="width: 20px; height: auto"
                    />
                    Please fill this in.
                </div>
                <div class="press">
                    <button id="fifth-btn" value="submit">Ok ✓</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>
        <div id="sixth-page" class="page hidden">
          
            <div class="content6">
                <span>b. and your last name*</span>
                <form id="myForm2">
                    <input
                        type="text"
                        id="answer2"
                        class="input-field"
                        placeholder="type your answer here..."
                    />
                </form>
                <div
                    id="errorMessage2"
                    class="error-message"
                    style="display: none"
                >
                    <img
                        src="fluent_warning-20-filled.png"
                        alt=""
                        style="width: 20px; height: auto"
                    />
                    Please fill this in.
                </div>
                <div class="press">
                    <button id="sixth-btn" value="submit">Ok ✓</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>
        <div id="seventh-page" class="page hidden">
         
            <div class="content7">
                <span>c. and your company website</span>
                <form id="myForm3">
                    <input
                        type="text"
                        id="answer3"
                        class="input-field"
                        placeholder="https://"
                    />
                </form>
                <div
                    id="errorMessage3"
                    class="error-message"
                    style="display: none"
                >
                    <img
                        src="fluent_warning-20-filled.png"
                        alt=""
                        style="width: 20px; height: auto"
                    />
                    Please fill this in.
                </div>
                <div
                id="error-message4"
                style="display: none;"
            >
                <img
                    src="fluent_warning-20-filled.png"
                    alt=""
                    style="width: 20px; height: auto"
                />
                Hmm… that web address doesn’t look right. Check for any typos or errors.
            </div>
                <div class="press">
                    <button id="btn7" value="submit">Ok ✓</button>
                    <span>press enter ↵</span>
                </div>
            </div>
        </div>
       <div id="eighth-page" class="page hidden">
    
        <div class="content8">
            <span>e. company origin</span>
            <span class="hq">where is the HQ based</span>
            <form id="countryForm">
                
                <input 
                type="text" 
                id="countryInput" 
                name="countryInput" 
                placeholder="Type or select an option"
                class="input-field">
               
                  
                    <div id="countryList"></div>

              </form>
              <div
            id="error-message5"
            style="display: none;"
        >
            <img
                src="fluent_warning-20-filled.png"
                alt=""
                style="width: 20px; height: auto"
            />
            oups please make a selection
            </div>
              <button id="btn8" value="submit">Ok ✓</button>
            </div>
            
       </div>
       <div id="nineth-page" class="page hidden">
     
            <div class="content9">
                <span>
                    f.
                    Have you referred a company to us in which we have invested?This question is required.*
                </span>
                <button id="btn91">
                    <div id="letter">A</div>
                   Yes
                    <div id="checkmark3" style="display: none;">✓</div>
                </button>
                <button id="btn92">
                    <div id="letter">B</div>
                    No
                    <div id="checkmark4" style="display: none;">✓</div>
                </button>
                <button id="btn93">OK ✓</button>
            </div>
           
        
       </div>
       <div id="tenth-page" class="page hidden">
        <div class="content10">
            <span>
                g.
                Tell us more about your official relationship with this company and your role in it?
            </span>
          
            <form id="tell-us-more-form">
                
                <input 
                type="text" 
                id="tell-us-more" 
                placeholder="Type answer here"
                class="input-field">
               
               

              </form>
              <div
            id="error-message6"
            style="display: none;"
        >
            <img
                src="fluent_warning-20-filled.png"
                alt=""
                style="width: 20px; height: auto"
            />
            please fill this in
            </div>
            <div class="press">
                <button id="btn10">OK ✓</button>
                <span>press enter ↵</span>
            </div>
        </div>
      
   
    </div>
    <div id="eleventh-page" class="page hidden">
        <div class="content11">
           
                
                <span>3→
                    Let us get more info about the startup
                </span>
                <button id="btn11">continue</button>
       
    </div>
    <div id="twelveth-page" class="page hidden">
        <div class="content12">
            
                <span>
                    a.
                    Company name
                </span>

                

                <form id="whats-ur-name">
                
                    <input 
                    type="text" 
                    id="ur-name" 
                    placeholder="Type your answer here"
                    class="input-field">
                   
                   
    
                  </form>
                  <button id="btn12">continue</button>
                  <div
                  id="error-message7"
                  style="display: none;"
              >
                  <img
                      src="fluent_warning-20-filled.png"
                      alt=""
                      style="width: 20px; height: auto"
                  />
                  please fill this in
                  </div>
         
        </div>
    </div>
    <div id="thirteenth-page" class="page hidden">
    
        <div class="content13">
            <span>c. and your company website</span>
            <form id="company-website">
                <input
                    type="text"
                    id="comp-website"
                    class="input-field"
                    placeholder="https://"
                />
            </form>
            <div
                id="error-Message8"
                style="display: none"
            >
                <img
                    src="fluent_warning-20-filled.png"
                    alt=""
                    style="width: 20px; height: auto"
                />
                Please fill this in.
            </div>
            <div
            id="error-message-web"
            style="display: none;"
        >
            <img
                src="fluent_warning-20-filled.png"
                alt=""
                style="width: 20px; height: auto"
            />
            Hmm… that web address doesn’t look right. Check for any typos or errors.
        </div>
            <div class="press">
                <button id="btn13" value="submit">Ok ✓</button>
                <span>press enter ↵</span>
            </div>
        </div>
    </div>
    <div id="forteenth-page"  class="page hidden">
        <div class="content14">
            <span>c.
                Company Elevator PitchThis question is required.*</span>
            <form id="company-pitch">
                <input
                    type="text"
                    id="pitch"
                    class="input-field"
                    placeholder="Type your answer here"
                />
            </form>
            <div
                id="error-Message9"
                style="display: none"
            >
                <img
                    src="fluent_warning-20-filled.png"
                    alt=""
                    style="width: 20px; height: auto"
                />
                Please fill this in.
            </div>
        
            <div class="press">
                <button id="btn14" value="submit">Ok ✓</button>
                <span>press enter ↵</span>
            </div>
        </div>
    </div>
    <div id="fivteenth-page" class="page hidden"  >
    
        <div class="content15">
            <span>d. 
                Upload your company pitch deck - ONLY PDFs*</span>
                <span class="hq">
                    PDF Size is limited to 10MB
                </span>
                <form class="form">
                    <label id="upload-container" class="form__container">
                      Choose or Drag & Drop Files
                      <input id="upload-files" class="form__file" type="file" multiple>
                    </label>
                    <div id="files-list-container" class="form">
                      <!-- Files will be listed here -->
                    </div>
                  </form>
            <div
                id="error-Message5"
                style="display: none"
            >
                <img
                    src="fluent_warning-20-filled.png"
                    alt=""
                    style="width: 20px; height: auto"
                />
                Oops! Please upload a file
            </div>
         <div class="press">
                <button id="btn15" value="submit">Ok ✓</button>
            </div>
        </div>
    </div>
    <div id="sixteenth-page" class="page hidden" >
        <div class="content16">
           
            <div class="container2">
    
           
                <span>
                    e.What industry vertical do you fit in*
                </span>
                <span class="hq">
                    Select as many as you fit
                </span>
           
                <div class="btn161-container">
                  
                    <button class="btn161" id="">
                        <div id="letter">A</div>
                        Advanced manufacturing
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">B</div>
                        Agtech
                        <div id="checkmark2" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">C</div>
                        Artificial intelligence and machine learning (AI/ML)
        
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">D</div>
                        Augmented and Virtual reality (AR/VR)
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">E</div>
                        Clean and Climatetech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
        
                    <button class="btn161" id="">
                        <div id="letter">F</div>
                        Cloudtech and DevOps
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">G</div>
                        Proptech
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
                    <button class="btn161" id="">
                        <div id="letter">H</div>
                        Cryptocurrency, blockchain, NFT and Web3
                        <div id="checkmark1" class="hidden2">✓</div>
                    </button>
        
        
                    <button id="btn16">OK ✓</button>
                    
                </div>
                
                  
        </div>
    </div>
           
        <script src="drop.js"></script>
    </body>

</html>
